<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="bg">
     <nav class="navbar">
        <div><img class="logo" src="./IMG-20241107-WA0020.jpg" alt="">
        
        </div>
        <div>
            <ul class="list-items">
                <li> <a href="./index.html"> Home</a> </li>
                <li> <a href="./about.html">about us</a> </li>
                <li> <a href="./contact.html">contact us</a> </li>
                <li> <a href="./products.html"> products</a></li>
            </ul>
        </div>
        <button class="btn">login</button>


    </nav>
    <h1>contact us</h1>
    <div class="contact-form">
<form >
    <input type="text" placeholder="     Enter your name">     <br>
    <input type="email" placeholder="     Enter your Email"><br>
    <input type="password" placeholder="     Enter your password"><br>
    <input type="number" placeholder="     Enter your phone number"><br>
</form>
</div>
<div class="contact-btn">
    <button>Send message</button>
</div>

</div>
  <footer>
        <div>
            <ul>
                <li>html</li>
                <li>CSS</li>
                <li>JS</li>
                <li>node JS</li>
            </ul>
        </div>

        <div>
            <ul>
                <li>html</li>
                <li>CSS</li>
                <li>JS</li>
                <li>node JS</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>html</li>
                <li>CSS</li>
                <li>JS</li>
                <li>node JS</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>html</li>
                <li>CSS</li>
                <li>JS</li>
                <li>node JS</li>
            </ul>
        </div>
    </footer>
</body>
</html>